{
  "name": "bcd-idl-mapper",
  "version": "2.3.2",
  "description": "Retrieves browser compatibility data by IDL name, including mixins and legacy aliases.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npx mocha",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saschanaz/bcd-idl-mapper.git"
  },
  "keywords": [
    "bcd",
    "browser-compat-data",
    "webidl",
    "idl"
  ],
  "author": "Kagami Sascha Rosylight <saschanaz@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saschanaz/bcd-idl-mapper/issues"
  },
  "homepage": "https://github.com/saschanaz/bcd-idl-mapper#readme",
  "type": "module",
  "peerDependencies": {
    "@mdn/browser-compat-data": "^6.0.4",
    "@webref/idl": "^3.39.2"
  },
  "dependencies": {
    "webidl2": "^24.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-syntax-import-attributes": "^7.24.7",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "expect": "^29.7.0",
    "mocha": "^10.7.3"
  }
}
